dependencies {
    compile("com.typesafe.akka:akka-actor-typed_$scalaBinary:$akkaTypedVersion") {
        exclude group: 'com.typesafe.akka', module: 'akka-slf4j_2.13'
    }
    compile("com.typesafe.akka:akka-actor-testkit-typed_${scalaBinary}:${akkaTypedVersion}")
    compile("ch.qos.logback:logback-classic:$logbackVersion")
}
