dependencies {
    compile ('com.typesafe.akka:akka-actor-typed_2.13:2.6.4') {
        exclude group: 'com.typesafe.akka', module: 'akka-slf4j_2.13'
    }
    compile 'ch.qos.logback:logback-classic:1.2.3'
    testCompile 'com.typesafe.akka:akka-actor-testkit-typed_2.13:2.6.4'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
