# akka-kotlin

./: build.gradle  gradle.properties  settings.gradle
akka-classic/: build.gradle
akka-classic/src/main/kotlin/cn/xzxy/lewy/classic/basic/: ExceptionActor.kt  SingleActor.kt
akka-classic/src/main/kotlin/cn/xzxy/lewy/classic/caseIlot/: IotMain.kt  IotSupervisor.kt
akka-classic/src/main/kotlin/cn/xzxy/lewy/classic/further/: BroadcastActor.kt  Dispatcher.kt  ScheduleActor.kt  SubscribeActor.kt
akka-classic/src/main/resources/: application-quartz.conf
akka-typed/: build.gradle
akka-typed/src/main/kotlin/cn/xzxy/lewy/typed/caseGreet/: Greeter.kt  GreeterBot.kt  GreeterMain.kt  Main.kt
akka-typed/src/main/kotlin/cn/xzxy/lewy/typed/caseGreet/practise/: DispatcherTest.kt
akka-typed/src/main/kotlin/cn/xzxy/lewy/typed/caseIot/: DeviceActor.kt  DeviceActor2.kt  DeviceGroup.kt  DeviceManager.kt  IoTSupervisor.kt  IotMain.kt
akka-typed/src/test/kotlin/: DeviceTest.kt
