plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.4.10'
}

sourceCompatibility = 1.8

allprojects {
    group 'cn.xzxy.lewy'
    version '1.0.0-SNAPSHOT'

    repositories {
        mavenLocal()
        maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
        mavenCentral()
    }
}


subprojects {

    apply plugin: 'java'
    apply plugin: 'kotlin'

    // 指定JDK版本
    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    /* java编译的时候缺省状态下会因为中文字符而失败 */
    [compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'

    dependencies {
        //implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
        testCompile group: 'junit', name: 'junit', version:"${junitVersion}"
    }
}