dependencies {
    compile("com.typesafe.akka:akka-actor_$scalaBinary:$akkaVersion")
    compile("com.typesafe.akka:akka-slf4j_$scalaBinary:$akkaVersion")
    compile("com.typesafe.akka:akka-stream_$scalaBinary:$akkaVersion")
    compile("com.enragedginger:akka-quartz-scheduler_2.13:1.8.2-akka-2.6.x")
}